body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: rgb(223, 246, 255);
}

code {
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
    monospace;
}
.nav-bar{
  width: 100%;
  height: 100px;
  box-shadow: 1px 1px 10px rgb(168, 167, 167);
}
.nav-bar .main{
  width: 70%;
  height: 100px;
  margin: auto;
  display: flex;
  align-items: center;
  justify-content: space-around;

}
.nav-bar .book{
  padding: 10px 70px;
  background-color: aqua;
  color: black;
}
.nav-bar .author{
  padding: 10px 70px;
  background-color: aqua;
  color: black;
}
.nav-bar a{
  text-decoration: none;
}
.card{
  width: 200px;
  height: 300px;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 10px;
  border: 2px solid aqua;
  margin: auto;
  margin-top: 20px;
}
.card img{
  width: auto;
  height: 200px;
}
.card p{
  margin: 0;
  padding: 0;
}
.a-card{
  width: 200px;
  height: 350px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  margin: auto;
}
.a-card img{
  width: 200px;
  height: 200px;
  border-radius: 50%;

}
.author-main{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
}
.book-main{
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto;
  margin: auto;
}
.author-book{
  width: 100%;
  margin-top: 30px;
  margin-bottom: 50px;
}
.ab-main{
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin: auto;
}
.ab-main img{
  width: 400px;
  height: 400px;
  border-radius: 50%;
}
.author-book .grid-div{
  display: grid;
  grid-template-columns: auto auto auto;
  width: 100%;
  margin: auto;

}
